<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

  <title>History Club</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/originals/eb/6f/68/eb6f688b2ea568f8e01a2f8ac437d101.jpg");
      background-size: cover;
      background-position: cover;
      color: beige;
    }
    p {
      font-size: 40px;
      font-family: 'Zeyada', cursive;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 17px;
      font-family: 'Cinzel', serif;
      
    }
    input[type="submit"] {
      background: #800000;
      color: beige;
      font-family: 'Creepster';
      
    }
    img {
      width: 300px;
      border-radius: 1000px;
      }
  </style>
</head>
<body>
  <img src="http://www.publicdomainpictures.net/pictures/160000/velka/vintage-victorian-lady-collage-art-1459934880kUx.jpg">
  <p>Hello, anyone is welcome to join the Eurpean History club!!</p>
  <input id="Name" placeholder="Your Name">
  <input id="Email" placeholder="Your Email">
  <input id="submit" type="submit">
 
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAqpzP8rYM6T322WCms2DinBAVWSmvFSxU",
    authDomain: "elisaweb3839.firebaseapp.com",
    projectId: "elisaweb3839",
    storageBucket: "elisaweb3839.appspot.com",
    messagingSenderId: "591912279240",
    appId: "1:591912279240:web:95f9731c154af517c259fd"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
  
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}

</script>
</body>